{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "expo-relay",
    "main": "src/worker.ts",
    "compatibility_date": "2025-12-01",
    /**
     * The BUNDLES KV namespace must be created manually before deploy via:
     *   wrangler kv:namespace create BUNDLES
     * then replace the placeholder id below with the real namespace id.
     */
    "kv_namespaces": [
        {
            "binding": "BUNDLES",
            "id": "placeholder-bundles-kv-id"
        }
    ],
    /**
     * R2 bucket for the two-tier base bundle artifact set. This task only
     * wires the binding stub; create the bucket out-of-band before deploy via:
     *   wrangler r2 bucket create expo-base-bundles
     */
    "r2_buckets": [
        {
            "binding": "BASE_BUNDLES",
            "bucket_name": "expo-base-bundles"
        }
    ],
    "durable_objects": {
        "bindings": [
            {
                "name": "EXPO_SESSION",
                "class_name": "ExpoSession"
            },
            {
                "name": "HMR_SESSION",
                "class_name": "HmrSession"
            }
        ]
    },
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": ["ExpoSession"]
        },
        {
            "tag": "v2",
            "new_sqlite_classes": ["HmrSession"]
        }
    ],
    /**
     * Service binding to cf-esm-cache (TQ1.3). The relay uses this binding to
     * read per-build artifacts (manifest-fields.json, meta.json) written by
     * cf-esm-builder, via the cache's R2-backed read path. When the binding is
     * absent (e.g. local `wrangler dev` without the sibling worker running),
     * the `/manifest/:bundleHash` route falls back to a plain `fetch()`
     * against `ESM_CACHE_URL`.
     */
    "services": [
        {
            "binding": "ESM_CACHE",
            "service": "cf-esm-cache"
        }
    ],
    "vars": {
        "ESM_CACHE_URL": "http://127.0.0.1:8789"
    },
    "env": {
        "production": {
            /**
             * Wrangler does NOT inherit `kv_namespaces`, `r2_buckets`,
             * `durable_objects`, or `migrations` into named environments,
             * so we duplicate them here. `ESM_CACHE_URL` points at the
             * deployed cf-esm-cache `workers.dev` domain; override per-env
             * via `wrangler secret` / `wrangler deploy --var` if a custom
             * domain is used.
             */
            "kv_namespaces": [
                {
                    "binding": "BUNDLES",
                    "id": "placeholder-bundles-kv-id"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "BASE_BUNDLES",
                    "bucket_name": "expo-base-bundles"
                }
            ],
            "durable_objects": {
                "bindings": [
                    {
                        "name": "EXPO_SESSION",
                        "class_name": "ExpoSession"
                    },
                    {
                        "name": "HMR_SESSION",
                        "class_name": "HmrSession"
                    }
                ]
            },
            "migrations": [
                {
                    "tag": "v1",
                    "new_sqlite_classes": ["ExpoSession"]
                },
                {
                    "tag": "v2",
                    "new_sqlite_classes": ["HmrSession"]
                }
            ],
            "vars": {
                "ESM_CACHE_URL": "https://cf-esm-cache.onlook.workers.dev"
            },
            "services": [
                {
                    "binding": "ESM_CACHE",
                    "service": "cf-esm-cache"
                }
            ]
        }
    }
}
